<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Progetto sistemi informativi su web</display-name>
   	<security-constraint>
	    <web-resource-collection>
			<web-resource-name>
				Area Paziente
			</web-resource-name>
			<url-pattern>/protetto/user/*</url-pattern>
            <http-method>POST</http-method>
 	    </web-resource-collection>
	    <auth-constraint>
			<role-name>user</role-name>
	 	 	<role-name>admin</role-name>
      </auth-constraint>
	 </security-constraint>
	 
	 <security-constraint>
	    <web-resource-collection>
			<web-resource-name>
				Area Amministrazione
			</web-resource-name>
			<url-pattern>/protetto/admin/*</url-pattern>
            <http-method>POST</http-method>
 	    </web-resource-collection>
	    <auth-constraint>
	 	 	<role-name>admin</role-name>
      </auth-constraint>
	 </security-constraint>
	 
    <login-config>
     <auth-method>FORM</auth-method>
		  <form-login-config>
       <form-login-page>/login.jsp</form-login-page>
       <form-error-page>/error.jsp</form-error-page>
     </form-login-config>
	</login-config>
	
	<security-role>
        <description/>
        <role-name>admin</role-name>
    </security-role>
    
   <security-role>
        <description/>
        <role-name>user</role-name>
    </security-role>
  
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <context-param>
    <description>State saving method: 'client' or 'server' (=default). See JSF Specification 2.5.2</description>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>client</param-value>
  </context-param>
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>resources.application</param-value>
  </context-param>
  <listener>
    <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
  </listener>
</web-app>